<html>
  <head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.ob1
{
    dislay:flex;
    height:200px;
    width:120px;
    border:2px solid black;
}
.ob2
{ 
    display:flex;
      margin-top:10px;
  margin-bottom: 30px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px 0;
  border-radius: 2px;
  border: 1px solid rgb(218, 217, 217);
  overflow: auto;
}
.ob3
{
    height:110px;
}.pb1
{
    dislay:flex;
    height:110px;
    width:120px;
    border:2px solid black;
}
.pb2
{ 
    display:flex;
  width: 100%;
}
.pb3
{
    height:110px;
}
.ob5
{
    display:flex;
    border:2px solid black;
}
.ob6
{
  height:100%;
  width:100px;
}
.ob7
{
    margin-left:150px;
}
.ob8
{
  margin-left:50px;
}.ob10
{
    border-radius:50%;
}
.ob11
{
    border-radius:50%;
    height:70px;
    width:70px;
    border:2px solid green;
}

.ob13
{
    display:inline-block;
    margin-left:150px;
}
.ob14{
    display:inline-block;
    margin-left:10px;
}
.ob20
{
  display:inline-block;
  margin-top:20px;
}
.pb6
{
  display:flex;
  background-color:yellow;
  height:40px;
  border:2px solid black;
}
.pb7
{
  margin-left:50px;
}
.pb8
{
  margin-left:20px;
}
.y
{
Border: 2px solid transparent;
}
.y:hover
{
Border:2px solid white;
}
</style>
    <title>profile</title>
</head>
<body>
<header>
<div class="ob5">
    <span class="ob6">
        rounak
    </span>
    <span class="ob7">
        thread
    </span>
    <span class="ob8">
        <i class="fa-solid fa-plus"></i>
    </span>
    <span class="ob9">
        menu
    </span>
</div>
</header>
 </header>
<div class="ob12">
    <span class="ob10">
        <img src="/images/HD-wallpaper-fairytale-love-i-love-you-romantic-i-love-u-thumbnail.jpg" height=70px width=70px class="ob11">
    </span>
    <span class="ob13">
        <p>50</p>
        <p>followers</p>
    </span>
    <span class="ob14">
        <p>300</p>
        <p>following</p>
    </span>
</div>
suggested for you
<div class="ob2">
<div class="ob1">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Profile Picture" class="ob3">
    <h2>kristi</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/815512.jpg" alt="Profile Picture" class="ob3">
    <h2>bristi</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/815512.jpg" alt="Profile Picture"class="ob3">
    <h2>arnab</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/646db15e7e428751d270da1386f3b7d7.jpg" alt="Profile Picture" class="ob3">
    <h2>abhishek</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/5584413.jpg" alt="Profile Picture" class="ob3">
    <h2>mrinmoy</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/360_F_548344361_wYcAikBSoVMilYB5BsDWBJuMC8TVEfxW.jpg" alt="Profile Picture" class="ob3">
    <h2>dibyendu</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/815512.jpg" alt="Profile Picture" class="ob3">
    <h2>misti</h2>
    <button>Follow</button>
</div>
<div class="ob1">
    <img src="/images/5584413.jpg" alt="Profile Picture" class="ob3">
    <h2>jhon </h2>
    <button>Follow</button>
</div>
</div>
<div>
  <span class="ob20">
    <button>edit profile</button>
    </span>
    <span class="ob20">
    <button>share profile</button>
    </span>
  </div>
<div class="pb2">
<div class="pb1">
    <img src="/images/HD-wallpaper-fairytale-love-i-love-you-romantic-i-love-u-thumbnail.jpg" alt="Profile Picture" class="pb3">
</div>
<div class="pb1">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Profile Picture" class="pb3">
</div>
<div class="pb1">
    <img src="/images/815512.jpg" alt="Profile Picture"class="pb3">
    </div>
    </div>
    <div class="pb2">
<div class="pb1">
    <img src="/images/646db15e7e428751d270da1386f3b7d7.jpg" alt="Profile Picture" class="pb3">
</div>
<div class="pb2">
<div class="pb1">
    <img src="/images/5584413.jpg" alt="Profile Picture" class="pb3">
</div>
<div class="pb1">
    <img src="/images/360_F_548344361_wYcAikBSoVMilYB5BsDWBJuMC8TVEfxW.jpg" alt="Profile Picture"class="pb3">
    </div>
    </div>
    </div>
       <footer>
<div class="pb6">
  <span class="pb8 y">
    <a href="/index.html">
    <i class="fa-solid fa-house"></i>
    </a>
    </span>
    <span class="pb7 y">
      <a href="/search.html">
      <i class="fa-solid fa-magnifying-glass"></i>
      </a>
    </span>
<span class="pb7 y"> 
<a href="/add.html">
 <i class="fa-solid fa-plus"></i>
 </a>
</span>
<span class="pb7 y">
  <a href="/reels.html">
<i class="fa-solid fa-video"></i>
</a>
</span>
<span class="pb7 y">
  <a href="/profile.html">
  <i class="fa-solid fa-user"></i>
  </a>
</span>
</div>
</footer>
</body>
</html>
