 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>reels</title>
 <style>
 body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.video-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid blue;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-info {
    position: absolute;
    top: 600px;
    left: 30px;
    
    color: white;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.follow-button {
    margin-top: 10px;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.social-icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
.ob1
{
  background-color:red;
  border:2px solid black;
  height:30px;
  width:30px;
}
.ob100
{
margin-block:40px;
}
.ob101
{
  margin-block:40px;
}
.ob102
{
margin-block:40px;
}
.ob6
{
  display:flex;
  background-color:yellow;
  height:40px;
  border:2px solid black;
}
.ob7
{
  margin-left:50px;
}
.ob8
{
  margin-left:20px;
}
.x
{
Border: 2px solid transparent;
}
.x:hover
{
Border:2px solid white;
}        header, footer {
            position: fixed;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 0;
            text-align: center;
        }
        header {
            top: 0;
        }
        footer {
            bottom: 0;
        }
        section {
            padding: 20px;
            margin: 50px 0;
            color: #333;
            text-align: center;
        }
 </style>
</head>
<body>
     <div class="video-container">
        <video src="/videos/SampleVideo_1280x720_1mb.mp4" autoplay muted loop></video>
        <div class="profile-info">
            <img src="" alt="Profile Picture" class="profile-pic">
            <h1>bristi</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
    
    
    <div class="video-container">
        <video src="/videos/file_example_MP4_480_1_5MG.mp4
"play muted loop></video>
        <div class="profile-info">
            <img src="profile_picture.jpg" alt="Profile Picture" class="profile-pic">
            <h1>avya</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
    <div class="video-container">
        <video src="/videos/file_example_MP4_480_1_5MG.mp4" autoplay muted loop></video>
        <div class="profile-info">
            <img src="/images/e8646e1643533d6f4601b80a9722bd2f.png" alt="Profile Picture" class="profile-pic">
            <h1>abhishek</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
        <div class="video-container">
        <video src="/videos/SampleVideo_1280x720_1mb.mp4" autoplay muted loop></video>
        <div class="profile-info">
            <img src="/images/646db15e7e428751d270da1386f3b7d7.jpg" alt="Profile Picture" class="profile-pic">
            <h1>dibendu</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
       <footer>
<div class="ob6">
  <span class="ob8 x">
    <a href="/index.html">
    <i class="fa-solid fa-house"></i>
    </a>
    </span>
    <span class="ob7 x">
      <a href="/search.html">
      <i class="fa-solid fa-magnifying-glass"></i>
      </a>
    </span>
<span class="ob7 x"> 
<a href="/add.html">
 <i class="fa-solid fa-plus"></i>
 </a>
</span>
<span class="ob7 x">
  <a href="/reels.html">
<i class="fa-solid fa-video"></i>
</a>
</span>
<span class="ob7 x">
  <a href="/profile.html">
  <i class="fa-solid fa-user"></i>
  </a>
</span>
</div>
</footer>
</body>
</html>
